<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5afb6bdcda04468d8f9897cfb88d3b86" Name="Diagram1">
        <EntityTypeShape EntityType="booPOHnGmModel.admin" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="booPOHnGmModel.chitietdonhang" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="booPOHnGmModel.donhang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="booPOHnGmModel.khachhang" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="booPOHnGmModel.sanpham" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="booPOHnGmModel.thuonghieu" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="booPOHnGmModel.trangthaigiaohang" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="booPOHnGmModel.chitietdonhang_fk_donhang" ManuallyRouted="false" />
        <AssociationConnector Association="booPOHnGmModel.chitietdonhang_fk_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="booPOHnGmModel.donhang_fk_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="booPOHnGmModel.donhang_fk_trangthaigiaohang" ManuallyRouted="false" />
        <AssociationConnector Association="booPOHnGmModel.sanpham_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>